<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/roboto-old" type="text/css"/> 
    <link rel="stylesheet" href="/src/pcss/main.pcss">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boggle</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
